<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        Coding for Spatial Practices
    </h2>
    
    <h4>Bobardi Exercices</h4>
    <ul>
        <li><a href="exercise_2/bobardi.html">Bobardi_Text</a></li>
        <li><a href="exercise_2/bobardi_css.html">Bobardi_withcss</a></li>

    </ul>

    <h4>Project_02</h4>

    <ol>
        <li><a href="exercise_3/index.html">Index</a></li>
        <li><a href="exercise_3/index2.html">Index_2</a></li>
        <li><a href="exercise_3/index3.html">Index_3</a></li>
        <li><a href="exercise_3/index4.html">Index_4</a></li>
        <li><a href="exercise_3/index5.html">Index_5</a></li>
    </ol>

</body>
</html>